{
    "gun_nm": [
        {"start_time": "2022-10-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "开始记录"},
        {"start_time": "2022-12-09 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（玛姬）"},
        {"start_time": "2022-12-10 00:00:00", "end_time": "2022-12-12 00:00:00", "note": "人形UP（玛姬）"},
        {"start_time": "2023-01-22 00:00:00", "end_time": "2023-01-24 00:00:00", "note": "圣建（23春节）"},
        {"start_time": "2023-03-17 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（M110）"},
        {"start_time": "2023-03-18 00:00:00", "end_time": "2023-03-20 00:00:00", "note": "人形UP（M110）"},
        {"start_time": "2023-04-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（30200）"},
        {"start_time": "2023-05-20 00:00:00", "end_time": "2023-05-22 00:00:00", "note": "圣建（23周年）"},
        {"start_time": "2023-06-09 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（QBU191）"},
        {"start_time": "2023-06-10 00:00:00", "end_time": "2023-06-12 00:00:00", "note": "人形UP（QBU191）"},
        {"start_time": "2023-08-04 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（82式）"},
        {"start_time": "2023-08-05 00:00:00", "end_time": "2023-08-07 00:00:00", "note": "人形UP（82式）"},
        {"start_time": "2023-10-01 00:00:00", "end_time": "2023-10-03 00:00:00", "note": "圣建（23国庆）"},
        {"start_time": "2023-12-15 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（FM24）"},
        {"start_time": "2023-12-16 00:00:00", "end_time": "2023-12-18 00:00:00", "note": "人形UP（FM24）"},
    ],
    "gun_sp": [
        {"start_time": "2022-10-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "开始记录"},
        {"start_time": "2022-12-09 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（玛姬）"},
        {"start_time": "2023-01-26 00:00:00", "end_time": "2023-01-28 00:00:00", "note": "圣建（23春节）"},
        {"start_time": "2023-03-17 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（M110）"},
        {"start_time": "2023-04-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（30200）"},
        {"start_time": "2023-05-24 00:00:00", "end_time": "2023-05-26 00:00:00", "note": "圣建（23周年）"},
        {"start_time": "2023-06-09 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（QBU191）"},
        {"start_time": "2023-08-04 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（82式）"},
        {"start_time": "2023-10-05 00:00:00", "end_time": "2023-10-07 00:00:00", "note": "圣建（23国庆）"},
        {"start_time": "2023-12-15 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（FM24）"},
        {"start_time": "2023-12-16 00:00:00", "end_time": "2023-12-18 00:00:00", "note": "人形UP（FM24）"},
    ],
    "equip": [
        {"start_time": "2022-10-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（脚架）"},
        {"start_time": "2023-01-24 00:00:00", "end_time": "2023-01-26 00:00:00", "note": "圣建（23春节）"},
        {"start_time": "2023-04-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（30200）"},
        {"start_time": "2023-05-22 00:00:00", "end_time": "2023-05-24 00:00:00", "note": "圣建（23周年）"},
        {"start_time": "2023-06-09 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "日常（周年后修复）"},
        {"start_time": "2023-06-10 00:00:00", "end_time": "2023-06-12 00:00:00", "note": "圣建（23周年重开）"},
        {"start_time": "2023-10-03 00:00:00", "end_time": "2023-10-05 00:00:00", "note": "圣建（23国庆）"},
    ],
    "fairy": [
        {"start_time": "2022-10-28 10:00:00", "end_time": "2030-01-17 15:17:00", "note": "开始记录"},
    ]
}