{
    "gun_nm": [
        {"start_time": "2022-10-28 10:00:00", "identifier": 0, "note": "开始记录"},
        {"start_time": "2022-12-09 10:00:00", "identifier": 1, "note": "日常（玛姬）"},
        {"start_time": "2022-12-10 00:00:00", "identifier": 2, "note": "人形UP（玛姬）"},
        {"start_time": "2022-12-12 00:00:00", "identifier": 1, "note": "日常（玛姬）"},
        {"start_time": "2023-01-22 00:00:00", "identifier": 3, "note": "圣建（23春节）"},
        {"start_time": "2023-01-24 00:00:00", "identifier": 1, "note": "日常（玛姬）"},
        {"start_time": "2023-03-17 10:00:00", "identifier": 4, "note": "日常（M110）"},
        {"start_time": "2023-03-18 00:00:00", "identifier": 5, "note": "人形UP（M110）"},
        {"start_time": "2023-03-20 00:00:00", "identifier": 4, "note": "日常（M110）"},
        {"start_time": "2023-04-28 10:00:00", "identifier": 6, "note": "日常（30200）"},
        {"start_time": "2023-05-20 00:00:00", "identifier": 7, "note": "圣建（23周年）"},
        {"start_time": "2023-05-22 00:00:00", "identifier": 6, "note": "日常（30200）"},
        {"start_time": "2023-06-09 10:00:00", "identifier": 8, "note": "日常（QBU191）"},
        {"start_time": "2023-06-10 00:00:00", "identifier": 9, "note": "人形UP（QBU191）"},
        {"start_time": "2023-06-12 00:00:00", "identifier": 8, "note": "日常（QBU191）"},
    ],
    "gun_sp": [
        {"start_time": "2022-10-28 10:00:00", "identifier": 0, "note": "开始记录"},
        {"start_time": "2022-12-09 10:00:00", "identifier": 1, "note": "日常（玛姬）"},
        {"start_time": "2023-01-26 00:00:00", "identifier": 2, "note": "圣建（23春节）"},
        {"start_time": "2023-01-28 00:00:00", "identifier": 1, "note": "日常（玛姬）"},
        {"start_time": "2023-03-17 10:00:00", "identifier": 3, "note": "日常（M110）"},
        {"start_time": "2023-04-28 10:00:00", "identifier": 4, "note": "日常（30200）"},
        {"start_time": "2023-05-24 00:00:00", "identifier": 5, "note": "圣建（23周年）"},
        {"start_time": "2023-05-26 00:00:00", "identifier": 4, "note": "日常（30200）"},
        {"start_time": "2023-06-09 10:00:00", "identifier": 6, "note": "日常（QBU191）"},
    ],
    "equip": [
        {"start_time": "2022-10-28 10:00:00", "identifier": 0, "note": "日常（脚架）"},
        {"start_time": "2023-01-24 00:00:00", "identifier": 1, "note": "圣建（23春节）"},
        {"start_time": "2023-01-26 00:00:00", "identifier": 0, "note": "日常（脚架）"},
        {"start_time": "2023-04-28 10:00:00", "identifier": 2, "note": "日常（30200）"},
        {"start_time": "2023-05-22 00:00:00", "identifier": 3, "note": "圣建（23周年）"},
        {"start_time": "2023-05-24 00:00:00", "identifier": 2, "note": "日常（30200）"},
        {"start_time": "2023-06-09 10:00:00", "identifier": 4, "note": "日常（0609）"},
        {"start_time": "2023-06-10 00:00:00", "identifier": 5, "note": "圣建（23周年重开）"},
        {"start_time": "2023-06-12 00:00:00", "identifier": 4, "note": "日常（0609）"},
    ],
    "fairy": [
        {"start_time": "2022-10-28 10:00:00", "identifier": 0, "note": "开始记录"},
    ]
}